# Login-Ui

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demotest/: HomeFragment.kt  HomeViewModel.kt  IntroActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ServicesFragment.kt  ServicesViewModel.kt
app/src/main/java/com/example/demotest/login/: LoginActivity.kt
app/src/main/java/com/example/demotest/login/repository/: LoginRepository.kt
app/src/main/java/com/example/demotest/login/viewModel/: LoginViewModel.kt
app/src/main/java/com/example/demotest/main/: MainActivity.kt
app/src/main/java/com/example/demotest/main/repository/: MainRepository.kt
app/src/main/java/com/example/demotest/main/viewModel/: MainViewModel.kt
app/src/main/java/com/example/demotest/otp/: OtpActivity.kt
app/src/main/java/com/example/demotest/register/: RegistrationActivity.kt
app/src/main/java/com/example/demotest/register/repository/: RegistrationRepository.kt
app/src/main/java/com/example/demotest/register/viewModel/: RegistrationViewModel.kt
app/src/main/java/com/example/demotest/room/Account/Dao/: AccountsDao.kt
app/src/main/java/com/example/demotest/room/Account/entity/: Account.kt
app/src/main/java/com/example/demotest/room/db/: AppDatabase.kt
app/src/main/res/anim/: alpha.xml  fade_in.xml  fade_out.xml  translate.xml  translatetext.xml
app/src/main/res/drawable/: bg.xml  btn_style.xml  edit_style.xml  header_bg.xml  splash.xml  white_circle.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_registeration.xml  content_main.xml  home_fragment.xml  profile_fragment.xml  registration_fragment.xml  services_fragment.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
